# nirvana-web-common

./: pom.xml
src/main/java/com/nirvana/web/common/api/: ApiResponse.java  ApiResponseUtils.java  ApiStatus.java  BaseApiException.java  Result.java  ResultWrapper.java
src/main/java/com/nirvana/web/common/converter/: AbstractConverter.java  Converter.java  ConverterContext.java
src/main/java/com/nirvana/web/common/mybatis/: BaseMapper.java
